# UTubeTake

./: MyHikiList.sln  README.md  UTubeTake.sln
MyHikiList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyHikiList.csproj
MyHikiList/Pages/: ProfilPage.xaml  ProfilPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs  SoloAnime.xaml  SoloAnime.xaml.cs  TopHundred.xaml  TopHundred.xaml.cs
MyHikiList/Scripts/: DataUser.cs
UTubeTake/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MauiProgram.cs  SettingPage.xaml  SettingPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UTubeTake.csproj
UTubeTake/Code/: DotAnimation.cs  ImgVideoDownload.cs  LinkTest.cs  Setting.cs  SettingStatic.cs  StaticFlags.cs  ThumbnailVideoService.cs
UTubeTake/Code/Animation/: DotAnimation.cs
UTubeTake/Code/Bootstrap/: Bootstrap.cs  BootstrapContainer.cs
UTubeTake/Code/SettingView/: Setting.cs  SettingStatic.cs
UTubeTake/Code/StartPage/: StartPageViewManager.cs  StartPageXamlContainer.cs  StartPage_ViewManager.cs  StartPage_WindowManager.cs  StartPage_XAMLContainer.cs
UTubeTake/Code/StartPage/Error/: ErrorView.cs  ErrorViewEelemetns.cs  ErrorViewElements.cs
UTubeTake/Code/StartPage/Loading/: DotAnimation.cs  LoadingView.cs  LoadingViewElements.cs
UTubeTake/Code/StartPage/Video/: VideoView.cs  VideoViewConstant.cs  VideoViewPresenter.cs
UTubeTake/Code/StartPage/Video/Elements/: VideoDownloaderBarElements.cs  VideoPickerElements.cs  VideoThumbnailElements.cs  VideoTitleElements.cs  VideoViewElements.cs
UTubeTake/Code/StartPage/Video/Presenters/: VideoDownloaderBarPresenter.cs  VideoPickerPresenter.cs  VideoThumbnailPresenter.cs  VideoTitlePresenter.cs
UTubeTake/Code/StartPage/View/: VideoView.cs  VideoViewConstant.cs
UTubeTake/Code/Tools/: AppColor.cs  ErrorHandlService.cs  ErrorHandlerService.cs  ErrorLog.cs  StaticFlags.cs  StringHelper.cs
UTubeTake/Code/Tools/ErrorHandler/: ErrorHandlerService.cs  ErrorLog.cs
UTubeTake/Code/Tools/ErrorHandler/Exceptions/: FfmpegNotFoundException.cs  InvalidDownloadSettingsException.cs  InvalidLinkException.cs  UTubeTakeException.cs
UTubeTake/Code/Tools/Resources/: AppColor.cs  FfmpegConfig.cs  FileExtensions.cs  Icons.cs  YouTubeUrls.cs
UTubeTake/Code/Video/: VideoDownloader.cs  VideoInformer.cs  VideoUiUpdater.cs  VideoVariable.cs
UTubeTake/Code/VideoManger/: VideoDataProvider.cs  VideoFileDownloader.cs  VideoManager.cs  VideoTitleData.cs
UTubeTake/Code/VideoManger/VideoData/: BitRateOptionData.cs  QualityOptionData.cs  VideoTitleData.cs
UTubeTake/Resources/Strings/: AppResources.Designer.cs  AppResources.resx
UTubeTake/Resources/Styles/: Colors.xaml  Constants.xaml
