<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTubeTake.SettingPage"
             Title="SettingPage"
             BackgroundColor="{StaticResource Background}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="{StaticResource ExternalSpace}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource ExternalSpace}"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ExternalSpace}"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="{StaticResource InternalSpace}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource ExternalSpace}"/>
        </Grid.RowDefinitions>

        <!--Nav-->
        <BoxView
           Grid.Column="0"
           Grid.Row="0"
           Grid.RowSpan="7"

           BackgroundColor="{StaticResource NavBackground}"/>

        <Image
            Grid.Column="0"
            Grid.Row="1"

            HeightRequest="{StaticResource ImageSize_middle}"
            WidthRequest="{StaticResource ImageSize_middle}"
            Margin="0"

            Aspect="AspectFit"
            Source="logo_icon.png"

            VerticalOptions="Center"
            HorizontalOptions="Center">
        </Image>

        <Image
            Grid.Column="0"
            Grid.Row="3"
   
            HeightRequest="{StaticResource ImageSize_middle}"
            WidthRequest="{StaticResource ImageSize_middle}"            
            
            HorizontalOptions="Center"
            VerticalOptions="End"            

            Aspect="AspectFit"
            Source="back_icon.png">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackEvent"/>
            </Image.GestureRecognizers>
        </Image>
        <!--Nav-->


        <!--Window spliters-->
        <BoxView
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="7"

            HorizontalOptions="Start"
            VerticalOptions="Fill"

            WidthRequest="1"

            BackgroundColor="{StaticResource Border}"
        />
        <BoxView
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"

            HorizontalOptions="Fill"
            VerticalOptions="Start"

            HeightRequest="1"

            BackgroundColor="{StaticResource Border}"
        />
        <!--Window spliters-->


        <!--Title page-->
        <HorizontalStackLayout
            Grid.Column="2"
            Grid.Row="1"

            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="{StaticResource InternalSpace}">

            <Image
                HeightRequest="{StaticResource ImageSize_middle}"
                WidthRequest="{StaticResource ImageSize_middle}"
                VerticalOptions="Center"

                Aspect="AspectFit"
                Source="setting_icon.png"/>

            <Label
                VerticalOptions="Center"
                VerticalTextAlignment="Center"

                FontSize="{StaticResource FontSize_big}"
                FontAttributes="Bold"
                TextColor="{StaticResource TextPrimary}"

                MaxLines="1"
                LineBreakMode="TailTruncation"
                
                Text="Settings"/>

        </HorizontalStackLayout>
        <!--Title page-->

        <!--Storage settings-->
        <VerticalStackLayout
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Grid.RowSpan="3"

            HorizontalOptions="Fill"
            Spacing="{StaticResource ExternalSpace}">

            <!--Video storage-->
            <VerticalStackLayout Spacing="{StaticResource InternalSpace}">

                <Label
                    FontSize="{StaticResource FontSize_small}"
                    TextColor="{StaticResource TextSecondery}"
                    MaxLines="2"
                    LineBreakMode="TailTruncation"
                    
                    Text="VIDEO STORAGE"/>

                <Grid
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="{StaticResource InternalSpace}">

                    <Border
                        Grid.Column="0"
                        HeightRequest="48"
                        HorizontalOptions="Fill"

                        Padding="16,0"
                        BackgroundColor="{StaticResource AccentBackground}"
                        StrokeThickness="0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{StaticResource CornerRadius}"/>
                        </Border.StrokeShape>

                        <HorizontalStackLayout
                            VerticalOptions="Center"
                            Spacing="{StaticResource InternalSpace}">

                            <Image
                                HeightRequest="{StaticResource ImageSize_small}"
                                WidthRequest="{StaticResource ImageSize_small}"
                                VerticalOptions="Center"

                                Aspect="AspectFit"
                                Source="folder_icon.png"/>

                            <Label
                                x:Name="PathVideo_label"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"

                                FontSize="{StaticResource FontSize_middle}"
                                TextColor="{StaticResource TextPrimary}"

                                Text="Pick your video path"/>

                        </HorizontalStackLayout>

                    </Border>

                    <Button Clicked="PathVideo_Clicked"
                        Grid.Column="1"
                        HeightRequest="48"

                        Padding="20,0"
                        CornerRadius="8"

                        BackgroundColor="{StaticResource MainAccent}"
                        TextColor="{StaticResource Background}"
                        FontSize="{StaticResource FontSize_middle}"
                        FontAttributes="Bold"
                        
                        LineBreakMode="TailTruncation"
                        
                        Text="Pick path"/>

                </Grid>

            </VerticalStackLayout>
            <!--Video storage-->

            <!--Thumbnail storage-->
            <VerticalStackLayout Spacing="{StaticResource InternalSpace}">

                <Label
                    FontSize="{StaticResource FontSize_small}"
                    TextColor="{StaticResource TextSecondery}"
                    MaxLines="2"
                    LineBreakMode="TailTruncation"
                    
                    Text="THUMBNAIL STORAGE"/>

                <Grid
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="{StaticResource InternalSpace}">

                    <Border
                        Grid.Column="0"
                        HeightRequest="48"
                        HorizontalOptions="Fill"

                        Padding="16,0"
                        BackgroundColor="{StaticResource AccentBackground}"
                        StrokeThickness="0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{StaticResource CornerRadius}"/>
                        </Border.StrokeShape>

                        <HorizontalStackLayout
                            VerticalOptions="Center"
                            Spacing="{StaticResource InternalSpace}">

                            <Image
                                HeightRequest="{StaticResource ImageSize_small}"
                                WidthRequest="{StaticResource ImageSize_small}"
                                VerticalOptions="Center"

                                Aspect="AspectFit"
                                Source="folder_icon.png"/>

                            <Label
                                x:Name="PathImage_label"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"

                                FontSize="{StaticResource FontSize_middle}"
                                TextColor="{StaticResource TextPrimary}"

                                Text="Pick your image path"/>

                        </HorizontalStackLayout>

                    </Border>

                    <Button Clicked="PathImage_Clicked"
                        Grid.Column="1"
                        HeightRequest="48"

                        Padding="20,0"
                        CornerRadius="8"

                        BackgroundColor="{StaticResource MainAccent}"
                        TextColor="{StaticResource Background}"
                        FontSize="{StaticResource FontSize_middle}"
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                        
                        Text="Pick path"/>

                </Grid>

            </VerticalStackLayout>
            <!--Thumbnail storage-->

        </VerticalStackLayout>
        <!--Storage settings--> 

    </Grid>

</ContentPage>
