<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="UTubeTake.StartPage"
             Title="UTakePage"
             BackgroundColor="{StaticResource Background}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="{StaticResource ExternalSpace}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource ExternalSpace}"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ExternalSpace}"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="{StaticResource InternalSpace}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource ExternalSpace}"/>
        </Grid.RowDefinitions>

        <!--Nav-->
        <BoxView
           Grid.Column="0"
           Grid.Row="0"
           Grid.RowSpan="7"
            
           BackgroundColor="{StaticResource NavBackground}"/>

        <Image
            Grid.Column="0"
            Grid.Row="1"  
           
            HeightRequest="{StaticResource ImageSize_middle}" 
            WidthRequest="{StaticResource ImageSize_middle}"
            Margin="0"
            
            Aspect="AspectFit"
            Source="logo_icon.png"
               
            VerticalOptions="Center"
            HorizontalOptions="Center">
        </Image>

        <Image
            Grid.Column="0"
            Grid.Row="3"
   
            HeightRequest="{StaticResource ImageSize_middle}"
            WidthRequest="{StaticResource ImageSize_middle}"            
            
            HorizontalOptions="Center"
            VerticalOptions="End"            

            Aspect="AspectFit"
            Source="setting_icon.png">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="SettingPageEvent"/>
            </Image.GestureRecognizers>
        </Image>
        <!--Nav-->


        <!--Window spliters-->
        <BoxView
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="7"
            
            HorizontalOptions="Start"
            VerticalOptions="Fill"

            WidthRequest="1"
            
            BackgroundColor="{StaticResource Border}"
        />
        <BoxView
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            
            HorizontalOptions="Fill"
            VerticalOptions="Start"

            HeightRequest="1"
            
            BackgroundColor="{StaticResource Border}"
        />
        <!--Window spliters-->


        <!--Top page-->
        <Grid
            Grid.Column="2"
            Grid.Row="1"
            
            Margin="0, 0, 0, 0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{StaticResource InternalSpace}"/>
                <ColumnDefinition Width="0.16*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                
                BackgroundColor="{StaticResource CardBackground}"
                
                Stroke="{StaticResource Border}"
                StrokeThickness="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>

                <Grid ColumnDefinitions="28,*">
                    <Image
                        Grid.Column="0"
                        HeightRequest="{StaticResource ImageSize_small}"
                        WidthRequest="{StaticResource ImageSize_small}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        
                        Margin="0"
                        Aspect="AspectFit"
                        Source="link_icon_white.png">

                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource TextSecondery}"/>
                        </Image.Behaviors>
                    </Image>

                    <Entry x:Name="linkEntry"
                        Grid.Column="1"
                        
                        FontFamily="Helvetica"
                        FontSize="{StaticResource FontSize_middle}"
                        
                        PlaceholderColor="{StaticResource TextSecondery}"
                        Placeholder="https://www.youtube.com/watch..."
                        ClearButtonVisibility="WhileEditing"/>

                </Grid>
            </Border>

            <Border
                Grid.Column="4"
                Grid.Row="0"
                
                Stroke="{StaticResource Border}"
                StrokeThickness="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>

                <Button Clicked="FindVideoEvent"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"    
         
                     BorderColor="{StaticResource MainAccent}"
                     BackgroundColor="{StaticResource MainAccent}"
         
                     TextColor="{StaticResource Background}"
                     FontSize="20"
                     FontAttributes="Bold"
                     
                     Text="Find"/>

            </Border>

        </Grid>
        <!--Top page-->


        <!--Welcome view-->
        <HorizontalStackLayout x:Name="WelcomeView" IsVisible="False"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="3"
                                 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="12">

            <Label
                FontSize="40"
                Text="Welcome dear user, I wait You ^.^"/>

        </HorizontalStackLayout>
        <!--Welcome view-->


        <!--Error view-->
        <Grid x:Name="ErrorView"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="3"
            
            IsVisible="True"
            
            Margin="5, 10, 5, 5"  
            
            ColumnDefinitions="Auto, *"
            RowDefinitions="auto,*,auto">

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                
                HorizontalOptions="Center"
                
                FontSize="20"
                Text="Error detected!"
                />

            <Label
                Grid.Column="0"
                Grid.Row="1"
                
                HorizontalOptions="Center"
                BackgroundColor="Yellow"

                FontSize="20"
                Text="Error context:"/>

            <Label
                x:Name="ErrorCodeLabel"
                 Grid.Column="1"
                 Grid.Row="1"

                 FontSize="20"
                 Text=""/>

            <Label
                Grid.Column="0"
                Grid.Row="2"
                
                HorizontalOptions="Center"
                BackgroundColor="Red"

                HeightRequest="80"
                
                FontSize="20"
                Text="Resolve:"/>

            <Label
                x:Name="ErrorResolveLabel"
                 Grid.Column="1"
                 Grid.Row="2"

                 FontSize="20"
                 Text=""/>

        </Grid>
        <!--Welcome view-->


        <!--Loading view-->
        <HorizontalStackLayout x:Name="LoadingView"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="3"
                               
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Spacing="12">

            <Ellipse x:Name="Dot_1"
                WidthRequest="24"
                HeightRequest="24">

                <Ellipse.Background>
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.4">
                        <GradientStop Color="{StaticResource SecondAccent}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource MainAccent}" Offset="1.0"/>
                    </RadialGradientBrush>
                </Ellipse.Background>
            </Ellipse>

            <Ellipse x:Name="Dot_2"
                WidthRequest="24"
                HeightRequest="24">

                <Ellipse.Background>
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.4">
                        <GradientStop Color="{StaticResource SecondAccent}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource MainAccent}" Offset="1.0"/>
                    </RadialGradientBrush>
                </Ellipse.Background>
            </Ellipse>

            <Ellipse x:Name="Dot_3"
                WidthRequest="24"
                HeightRequest="24">

                <Ellipse.Background>
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.4">
                        <GradientStop Color="{StaticResource SecondAccent}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource MainAccent}" Offset="1.0"/>
                    </RadialGradientBrush>
                </Ellipse.Background>
            </Ellipse>

        </HorizontalStackLayout>
        <!--Loading view-->


        <!--Vido view-->
        <VerticalStackLayout x:Name="VideoView"            
            Grid.Column="2"
            Grid.Row="3"
            
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Spacing="{StaticResource ExternalSpace}">

            <Border
                Grid.Column="0"
                Grid.Row="0"
                
                BackgroundColor="{StaticResource CardBackground}"
                
                Stroke="{StaticResource Border}"
                StrokeThickness="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{StaticResource CornerRadius}"/>
                </Border.StrokeShape>

                <Grid
                    Grid.Column="0"
                    Grid.Row="0"
                    
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    
                    ColumnDefinitions="320, *"
                    RowDefinitions="180, 64"
                    
                    Padding="0"
                    Margin="0">

                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
        
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Padding="0"
          
                        Stroke="{StaticResource MainAccent}"
                        StrokeThickness="0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,0,0,0"/>
                        </Border.StrokeShape>

                        <Grid>
                            <Image
                              Source="video_base_icon.png"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"     
                              Aspect="AspectFit"/>

                            <Image x:Name="ThumbnailImage"
                                Source="video_base_icon.png"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"     
                                Aspect="AspectFit"/>
                        </Grid>
                    </Border>

                    <Border x:Name="ThumbnailButtonBorder"
                        Grid.Column="0"
                        Grid.Row="1"
                        
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="{StaticResource InternalSpace}"
                        
                        BackgroundColor="{StaticResource SubMainAccent}"
                        Stroke="{StaticResource MainAccent}">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{StaticResource CornerRadius}"/>
                        </Border.StrokeShape>


                        <Grid
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                              
                            ColumnDefinitions="*, *" 
                            ColumnSpacing="{StaticResource InternalSpace}">

                            <Image x:Name="ThumbnailButtonImage"
                               Grid.Column="0"
                               HeightRequest="{StaticResource ImageSize_small}" 
                               WidthRequest="{StaticResource ImageSize_small}"
                                
                               Source="gallery_download_icon.png"
                               Aspect="AspectFit">
                            </Image>


                            <Label x:Name="ThumbnailButtonLabel " 
                                Grid.Column="1"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                
                                MaxLines="1"
                                LineBreakMode="TailTruncation"
                                
                                TextColor="{StaticResource TextPrimary}"
                                FontSize="{StaticResource FontSize_middle}"
                                Text="Save thumbnail"/>
                        </Grid>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DownloadThumbnailEvent"/>
                        </Border.GestureRecognizers>
                    </Border>

                    <VerticalStackLayout
                        Grid.Column="1"
                        Grid.Row="0"
                        
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        
                        Spacing="10"
                        Margin="0"
                        Padding="10"
        
                        BackgroundColor="{StaticResource CardBackground}">

                        <Label x:Name="VideoNameLabel"  
                               HorizontalTextAlignment="Start" 
                               VerticalTextAlignment="Center"
            
                               FontSize="{StaticResource FontSize_big}" 
                               TextColor="{StaticResource TextPrimary}"                               
                               MaxLines="2"
                               LineBreakMode="TailTruncation"
                               
                               Text="Name"/>

                        <Label x:Name="VideoAuthorLabel" 
                               HorizontalTextAlignment="Start" 
                               VerticalTextAlignment="Center"
                   
                               FontSize="{StaticResource FontSize_middle}" 
                               TextColor="{StaticResource TextSecondery}"
                               MaxLines="2"
                               LineBreakMode="TailTruncation"
                               Text="Author"/>
                    </VerticalStackLayout>

                    <HorizontalStackLayout
                        Grid.Column="1"
                        Grid.Row="1"
                        
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        
                        Spacing="10"
                        Margin="0"
                        Padding="10">

                        <Border 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="8, 2, 8, 2"
                            BackgroundColor="{StaticResource AccentBackground}">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="{StaticResource CornerRadius}"/>
                            </Border.StrokeShape>

                            <Border.StrokeThickness>0</Border.StrokeThickness>

                            <HorizontalStackLayout
                                Spacing="{StaticResource InternalSpace}">

                                <Image 
                                   Grid.Column="0"
                                   HeightRequest="{StaticResource ImageSize_small}" 
                                   WidthRequest="{StaticResource ImageSize_small}"
                                
                                   Source="clock_icon_white.png"
                                   Aspect="AspectFit">

                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource TextSecondery}"/>
                                    </Image.Behaviors>

                                </Image>

                                <Label x:Name="VideoDurationLabel" 
                                    FontSize="{StaticResource FontSize_middle}" 
                                    TextColor="{StaticResource TextSecondery}"
                                    Text="21:00"/>

                            </HorizontalStackLayout>
                        </Border>

                        <Border 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="8, 2, 8, 2"
                            BackgroundColor="{StaticResource AccentBackground}">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="{StaticResource CornerRadius}"/>
                            </Border.StrokeShape>

                            <Border.StrokeThickness>0</Border.StrokeThickness>

                            <HorizontalStackLayout
                                Spacing="{StaticResource InternalSpace}">

                                <Image 
                                   Grid.Column="0"
                                   HeightRequest="{StaticResource ImageSize_small}" 
                                   WidthRequest="{StaticResource ImageSize_small}"
                                
                                   Source="database_icon_white.png"
                                   Aspect="AspectFit">

                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource TextSecondery}"/>
                                    </Image.Behaviors>

                                </Image>

                                <Label x:Name="VideoSizeLabel" 
                                    FontSize="{StaticResource FontSize_middle}" 
                                    TextColor="{StaticResource TextSecondery}"
                                    Text="45.5 MB"/>

                            </HorizontalStackLayout>
                        </Border>

                    </HorizontalStackLayout>

                </Grid>

            </Border>

            <Grid
                HorizontalOptions="Fill"
                ColumnSpacing="{StaticResource ExternalSpace}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    
                    Margin="0,0,0, 2"
                    
                    MaxLines="2"
                    LineBreakMode="TailTruncation"
                    
                    FontSize="{StaticResource FontSize_middle}"
                    TextColor="{StaticResource TextSecondery}"
                    Text="VIDEO QUALITY"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                 
                    Margin="0,0,0, 2"
                    
                    MaxLines="2"
                    LineBreakMode="TailTruncation"
                    
                    FontSize="{StaticResource FontSize_middle}"
                    TextColor="{StaticResource TextSecondery}"
                    Text="SOUND QUALITY"/>

                <Border
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="{StaticResource CornerRadius}"/>
                    </Border.StrokeShape>
                    <Border.StrokeThickness>0</Border.StrokeThickness>

                    <Picker x:Name="VideoQualityPicker"
                        SelectedIndexChanged="PickerQuality_SelectedIndexChanged"
                        
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                    
                        BackgroundColor="{StaticResource CardBackground}"
                        TextColor="{StaticResource TextPrimary}"/>
                </Border>

                <Border
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="{StaticResource CornerRadius}"/>
                    </Border.StrokeShape>
                    <Border.StrokeThickness>0</Border.StrokeThickness>

                    <Picker x:Name="VideoBitratePicker"
                        SelectedIndexChanged="PickerBitRate_SelectedIndexChanged"
                        
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                    
                        BackgroundColor="{StaticResource CardBackground}"
                        TextColor="{StaticResource TextPrimary}"/>

                </Border>

                <Border x:Name="VideoPickerButtonBorder" 
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    BackgroundColor="{StaticResource MainAccent}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="{StaticResource CornerRadius}"/>
                    </Border.StrokeShape>
                    <Border.StrokeThickness>0</Border.StrokeThickness>

                    <Grid
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                              
                        ColumnDefinitions="*, *" 
                        ColumnSpacing="{StaticResource InternalSpace}">

                        <Image x:Name="VideoPickerButtonImage"  
                            Grid.Column="0"
                            HeightRequest="{StaticResource ImageSize_small}" 
                            WidthRequest="{StaticResource ImageSize_small}"
                                
                            Source="download_bottom_icon_white.png"
                            Aspect="AspectFit">

                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Background}"/>
                            </Image.Behaviors>

                        </Image>


                        <Label x:Name="VideoPickerButtonLabel"  
                            Grid.Column="1"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            
                            MaxLines="1"
                            LineBreakMode="TailTruncation"
                               
                            TextColor="{StaticResource Background}"
                            FontSize="{StaticResource FontSize_middle}"
                            FontAttributes="Bold"
                            Text="Download"/>
                    </Grid>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DownloadVideoEvent"/>
                    </Border.GestureRecognizers>
                </Border>

            </Grid>

            <Border x:Name="BarBorder"
                Padding="{StaticResource ExternalSpace}"
                BackgroundColor="{StaticResource CardBackground}"
                
                Stroke="{StaticResource MainAccent}"
                StrokeThickness="1">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{StaticResource CornerRadius}"/>
                </Border.StrokeShape>

                <Grid                    
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                   
                    Padding="0"
                    Margin="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="{StaticResource ExternalSpace}"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Ellipse x:Name="BarEllipse"
                        Grid.Column="0"
                        Grid.Row="0"
                        
                        HeightRequest="{StaticResource ImageSize_small}" 
                        WidthRequest="{StaticResource ImageSize_small}"
                        
                        BackgroundColor="{StaticResource MainAccent}"/>

                    <Label x:Name="BarStatusLabel"
                        Grid.Column="1"
                        Grid.Row="0"
                        
                        HorizontalOptions="Start"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center"
                        
                        Margin="8,0,0,2"
                        
                        MaxLines="1"
                        LineBreakMode="TailTruncation"
                        
                        TextColor="{StaticResource TextSecondery}"
                        FontSize="{StaticResource FontSize_middle}"
                        FontAttributes="Bold"
                        Text="Downloading..."/>

                    <Label x:Name="BarPercentLabel"
                        Grid.Column="2"
                        Grid.Row="0"
                        
                        HorizontalOptions="Start"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center"
                        
                        Margin="0,0,0,2"
                        
                        TextColor="{StaticResource MainAccent}"
                        FontSize="{StaticResource FontSize_middle}"
                        FontAttributes="Bold"
                        Text="100%"/>

                    <Image 
                        Grid.Column="0"
                        Grid.Row="2"
                        
                        HeightRequest="{StaticResource ImageSize_small}" 
                        WidthRequest="{StaticResource ImageSize_small}"
                                
                        Source="video_file_download_icon_white.png"
                        Aspect="AspectFit">

                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource TextSecondery}"/>
                        </Image.Behaviors>
                    </Image>

                    <Label x:Name="BarNameFileLabel"
                        Grid.Column="1"
                        Grid.Row="2"
                        
                        HorizontalOptions="Start"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center"
                        
                        Margin="8,0,0,2"
                        
                        MaxLines="1"
                        LineBreakMode="TailTruncation"
                        
                        TextColor="{StaticResource TextSecondery}"
                        FontSize="{StaticResource FontSize_middle}"
                        Text="Name file.mp3"/>

                    <ProgressBar x:Name="BarProgressBar"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Grid.Row="3"
                                 
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Margin="0, 8, 0, 8"
                         ScaleY="2"
                               
                         ProgressColor="{StaticResource MainAccent}" 
             
                         BackgroundColor="#E0E0E0" 
             
                         Progress="0.5"/>

                </Grid>

            </Border>

        </VerticalStackLayout>
        <!--Vido view-->


    </Grid>
    
</ContentPage>