<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="UTubeTake.StartPage"
             Title="UTakePage"
             BackgroundColor="{StaticResource Background}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        
        <!--Nav-->
        <BoxView
           Grid.Column="0"
           Grid.Row="0"
           Grid.RowSpan="5"
            
           BackgroundColor="{StaticResource SideBackground}"/>

        <Image
            Grid.Column="0"
            Grid.Row="1"  
           
            HeightRequest="32" 
            WidthRequest="32"
            Margin="0,0,0,10"
            
            Aspect="AspectFit"
            Source="logo_icon.png"
               
            VerticalOptions="Center"
            HorizontalOptions="Center">
        </Image>

        <Image
            Grid.Column="0"
            Grid.Row="4"
    
            Margin="0,0,0,20"
            HeightRequest="32"
            WidthRequest="32"
    
            HorizontalOptions="Center"
            VerticalOptions="End"
    
            Aspect="AspectFit"
            Source="setting_icon.png">

            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="SettingPageEvent"/>
            </Image.GestureRecognizers>
        </Image>
        <!--Nav-->

        
        <!--Window spliters-->
        <BoxView
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="5"
            
            HorizontalOptions="Start"
            VerticalOptions="Fill"

            WidthRequest="1"
            
            BackgroundColor="{StaticResource Border}"
        />

        <BoxView
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            
            HorizontalOptions="Fill"
            VerticalOptions="Start"

            HeightRequest="1"
            
            BackgroundColor="{StaticResource Border}"
        />
        <!--Window spliters-->

        
        <!--Top page-->
        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            
            Margin="40, 0, 20, 0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                
                BackgroundColor="{StaticResource MainBackground}"
                
                Stroke="{StaticResource Border}"
                StrokeThickness="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>

                <Grid ColumnDefinitions="28,*">
                    <Image
                        Grid.Column="0"
                        Margin="0,0,0,4"
                        HeightRequest="16"
                        WidthRequest="16"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFit"
                        Source="link_icon.png">

                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource TextSecondery}"/>
                        </Image.Behaviors>
                    </Image>

                    <Entry
                        Grid.Column="1"
                        FontFamily="Helvetica"
                        FontSize="20"
                        PlaceholderColor="{StaticResource TextSecondery}"
                        Placeholder="https://www.youtube.com/watch..."
                        ClearButtonVisibility="WhileEditing"
                        MaxLength="250"
                        x:Name="linkEntry"/>

                </Grid>
            </Border>

            <Border
                Grid.Column="4"
                Grid.Row="0"
                
                Stroke="{StaticResource Border}"
                StrokeThickness="2">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10"/>
                </Border.StrokeShape>

                <Button
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"    
         
                     BorderColor="{StaticResource MainAccent}"
                     BackgroundColor="{StaticResource MainAccent}"
         
                     TextColor="{StaticResource Background}"
                     FontSize="20"
                     FontAttributes="Bold"
         
                     Text="Find"
         
                     Clicked="FindVideoEvent"/>

            </Border>
            
        </Grid>
        <!--Top page-->

        
        <!--Welcome view-->
        <HorizontalStackLayout x:Name="WelcomeView" IsVisible="False"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="3"
                                 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="12">

            <Label
                FontSize="40"
                Text="Welcome dear user, I wait You ^.^"/>

        </HorizontalStackLayout>
        <!--Welcome view-->

        
        <!--Error view-->
        <Grid x:Name="ErrorView"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="3"
            
            IsVisible="True"
            
            Margin="5, 10, 5, 5"  
            
            ColumnDefinitions="Auto, *"
            RowDefinitions="auto,*,auto">

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                
                HorizontalOptions="Center"
                
                FontSize="20"
                Text="Error detected!"
                />

            <Label
                Grid.Column="0"
                Grid.Row="1"
                
                HorizontalOptions="Center"
                BackgroundColor="Yellow"

                FontSize="20"
                Text="Error context:"/>

            <Label
                x:Name="ErrorCodeLabel"
                 Grid.Column="1"
                 Grid.Row="1"

                 FontSize="20"
                 Text=""/>

            <Label
                Grid.Column="0"
                Grid.Row="2"
                
                HorizontalOptions="Center"
                BackgroundColor="Red"

                HeightRequest="80"
                
                FontSize="20"
                Text="Resolve:"/>

            <Label
                x:Name="ErrorResolveLabel"
                 Grid.Column="1"
                 Grid.Row="2"

                 FontSize="20"
                 Text=""/>

        </Grid>
        <!--Welcome view-->


        <!--Loading view-->
        <HorizontalStackLayout x:Name="LoadingView"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="3"
            
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Spacing="12">

            <Ellipse x:Name="Dot_1"
                WidthRequest="24"
                HeightRequest="24">

                <Ellipse.Background>
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.4">
                        <GradientStop Color="{StaticResource SubAccent}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource MainAccent}" Offset="1.0"/>
                    </RadialGradientBrush>
                </Ellipse.Background>
            </Ellipse>

            <Ellipse x:Name="Dot_2"
                WidthRequest="24"
                HeightRequest="24">

                <Ellipse.Background>
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.4">
                        <GradientStop Color="{StaticResource SubAccent}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource MainAccent}" Offset="1.0"/>
                    </RadialGradientBrush>
                </Ellipse.Background>
            </Ellipse>

            <Ellipse x:Name="Dot_3"
                WidthRequest="24"
                HeightRequest="24">

                <Ellipse.Background>
                    <RadialGradientBrush Center="0.5,0.5" Radius="0.4">
                        <GradientStop Color="{StaticResource SubAccent}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource MainAccent}" Offset="1.0"/>
                    </RadialGradientBrush>
                </Ellipse.Background>
            </Ellipse>

        </HorizontalStackLayout>
        <!--Loading view-->

        
        <!--Vido view-->
        <Grid x:Name="VideoView"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="3"  
            IsVisible="False"
              
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto">

            <!--Image-->
            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Border
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    HeightRequest="180"
                    WidthRequest="320"
                    Stroke="{StaticResource MainAccent}">

                    <Image
                        Aspect="AspectFit"
                        Source="{Binding ImageBytes}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        x:Name="imageVideo"/>
                </Border>

                <Button
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    WidthRequest="160"
                    BackgroundColor="{StaticResource MainAccent}"
                    TextColor="White"
                    CornerRadius="0"
                    Text="Download"
                    Clicked="DownloadImg"/>
            </VerticalStackLayout>

            <!--Text-->
            <VerticalStackLayout
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                Spacing="10"
                Margin="0,0,60,20"
                Padding="10"
                BackgroundColor="{StaticResource MainBackground}">

                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                   FontSize="28" TextColor="White"
                   x:Name="VideoNameLabel" Text="Name"/>

                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                   FontSize="20" TextColor="White"
                   x:Name="VideoAuthorLabel" Text="Author"/>

                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                   FontSize="20" TextColor="White"
                   x:Name="VideoDurationLabel" Text="Duration"/>

                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                   FontSize="20" TextColor="White"
                   x:Name="VideoSizeLabel" Text="Size"/>
            </VerticalStackLayout>

            <!--Pickers + Download-->
            <HorizontalStackLayout
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0,0,60,0"
                Padding="20"
                Spacing="20"
                HorizontalOptions="CenterAndExpand">

                <Picker WidthRequest="300"
                    TitleColor="White" TextColor="White"
                    BackgroundColor="{StaticResource MainBackground}"
                    x:Name="PickerQuality"
                    SelectedIndexChanged="PickerQuality_SelectedIndexChanged"
                    Title="Video quality"/>

                <Picker WidthRequest="300"
                    TitleColor="White" TextColor="White"
                    BackgroundColor="{StaticResource MainBackground}"
                    x:Name="PickerBitRate"
                    SelectedIndexChanged="PickerBitRate_SelectedIndexChanged"
                    Title="Sound quality"/>

                <Button WidthRequest="160" HeightRequest="40"
                    Margin="0,25,0,0"
                    CornerRadius="0"
                    BackgroundColor="{StaticResource MainAccent}"
                    TextColor="White"
                    Text="Download"
                    x:Name="DownloadVideoButton"
                    Clicked="DownloadVideoEvent"/>
            </HorizontalStackLayout>

        </Grid>
        <!--Vido view-->

        
    </Grid>


</ContentPage>